<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keipher Ross | About Me</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
       <span class="logo">Dante<span class="accent">.</span></span>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>

    <main>
        <header class="page-title">
            <h1>About Me</h1>
        </header>

        <section>
            <h2>Who is Dante Ollivierre?</h2> 
            <h3>And why does he deserve your attention?</h3>
            <div class="split">
                <div>
                    <h4>I will answer that question now</h4>
                    <p>Hello, my name is Dante Ollivierre. I'm a 2nd year T.A Marryshow College student, currently doing Information Technology.</p>
                    <p> I am currently studying Information Technology in College, whilst also studying for my Computer Science and Pure Mathematics A levels 
                        in order to go to a good university and further my studies. I aspire to become good enough at my craft to pursure a career in either Software Engineering, Software Architecture, or Data Science.
                    </p>
                </div>
                <img src="school uniform.jpeg" alt="School Work" width="300" height="400">
            </div>
        </section>

       <section> 
            <h1>What are his Hobbies?</h1>
            <p> My hobies consist of playing basketball, watching anime, playing games, and going out with my friends</p>
           
            <h2>Sports</h2>
            <p> From the time I was 4 years old i was heavily involved in sports as my family deemed it important to be fit and have precise motor control.
                I first started off with swimming, then slowly transitioned into football which i played for about 3 years. Then as i grew older I leaned towards
                long distance track, and stuck with that for about 3-4 years. Then i took a 1 year break from track, in which i found my love for the game
                of basketball. I then began training and became the starting point-guard for my secondary school team. We went to on to win the inter-secondary school tournament.
                Since then I have stopped playing for a team and began playing only for fun.
            </p>
            <div class="gallery">
                <figure>
                    <img src="christi ronaldo the GOAT.jpg" alt="This is a picture of my favourite football player" width="300" height="400">
                    <figcaption>My favourite football player</figcaption>
                </figure>
                <figure>
                    <img src="cooper flagg the mini GOAT.webp" alt="This is a picture of my favourite basketball player" width="300" height="400">
                    <figcaption>My favourite basketball player</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>Favourite Anime</h2>
            <div class="split reverse">
                <div>
                    <h3>]Bleach</h3>
                    <p> This is a 400 episode, ongoing anime that I have loved ever since i started watching it. 
                        It is by far my favourite anime.
                    </p>
                </div>
                <figure>
                    <img src="ichigo kurosaki.jpg" alt="Ichigo Kurosaki" width="300" height="400">
                    <figcaption>Ichigo Kurosaki</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2>What's my Skillset?</h2>
            <div class="split">
                <div>
                    <p>Here are some of the skills I've developed:</p>
                    <ul>
                        <li>Pixel-Art art, and animation</li>
                        <li>Web Development with HTML, CSS, and JavaScript</li>
                    </ul>
                </div>
                <img src="html and css being used.png" alt="Picture of HTML/CSS being used" width="300" height="400">
            </div>
        </section>

        <div class="back-wrapper">
            <a class="back-link" href="index.html"> Back to Home</a>
        </div>
    </main>


</body>
</html>